# MyJavaDemo

./: README.MD  README.md  student.json  test.json  test111.json  testFileReader.txt
other-demo/alibaba/: pom.xml
other-demo/apache-common-test/: pom.xml
other-demo/beetl/: pom.xml
other-demo/hutool-demo/: pom.xml
other-demo/java-demo/src/array/: TestArrayDelete.java  TestArrayToList.java
other-demo/java-demo/src/data/: Animal.java  Employee.java  IPeople.java
other-demo/java-demo/src/demo/: EmployeeTest.java  LabmdaTest.java
other-demo/java-demo/src/encrypt/: TestDecrypt.java
other-demo/mqtt-client/: pom.xml
other-demo/web-demo/htmlDemo/: inputValidate.html  test.html  testAForButton.html  testCheckbox.html
spring-boot-demo/spring-boot-demo/: pom.xml
spring-boot-demo/spring-boot-demo-aop/: pom.xml
spring-boot-demo/spring-boot-demo-aop/test/: aop-log.http  aop-test-rest.http  permission-rest.http
spring-boot-demo/spring-boot-demo-apiresponse/: pom.xml
spring-boot-demo/spring-boot-demo-cors/: pom.xml
spring-boot-demo/spring-boot-demo-cors-test/: pom.xml
spring-boot-demo/spring-boot-demo-cors/testHttp/: test.http
spring-boot-demo/spring-boot-demo-druid/: pom.xml
spring-boot-demo/spring-boot-demo-echarts/: pom.xml
spring-boot-demo/spring-boot-demo-file/: pom.xml
spring-boot-demo/spring-boot-demo-fileupload-client/: pom.xml
spring-boot-demo/spring-boot-demo-fileupload-client/testRest/: testUpload.http
spring-boot-demo/spring-boot-demo-fileupload-server/: pom.xml
spring-boot-demo/spring-boot-demo-fileupload-server/src/main/java/com/example/springbootdemofileuploadserver/: SpringBootDemoFileuploadServerApplication.java
spring-boot-demo/spring-boot-demo-fileupload-server/src/main/java/com/example/springbootdemofileuploadserver/config/: NacosConfig.java
spring-boot-demo/spring-boot-demo-fileupload-server/src/main/java/com/example/springbootdemofileuploadserver/controller/: FileUploadController.java
spring-boot-demo/spring-boot-demo-fileupload-server/src/main/java/com/example/springbootdemofileuploadserver/util/: ApplicationContextUtil.java
spring-boot-demo/spring-boot-demo-fileupload-server/src/main/resources/: application-dev.yml
spring-boot-demo/spring-boot-demo-fileupload-server/src/test/java/com/example/springbootdemofileuploadserver/: SpringBootDemoFileuploadServerApplicationTests.java
spring-boot-demo/spring-boot-demo-flow/: pom.xml
spring-boot-demo/spring-boot-demo-jwt/: pom.xml
spring-boot-demo/spring-boot-demo-jwt/mybatis-generator/: generatorConfig.xml
spring-boot-demo/spring-boot-demo-jwt/src/main/java/com/example/springbootdemojwt/: SpringBootDemoJwtApplication.java
spring-boot-demo/spring-boot-demo-jwt/src/main/java/com/example/springbootdemojwt/annotation/: PassToken.java  UserLoginToken.java
spring-boot-demo/spring-boot-demo-jwt/src/main/java/com/example/springbootdemojwt/config/: InterceptorConfig.java
spring-boot-demo/spring-boot-demo-jwt/src/main/java/com/example/springbootdemojwt/controller/: LoginController.java  UserController.java
spring-boot-demo/spring-boot-demo-jwt/src/main/java/com/example/springbootdemojwt/dao/: UserMapper.java
spring-boot-demo/spring-boot-demo-jwt/src/main/java/com/example/springbootdemojwt/data/: Student.java  User.java  UserExample.java
spring-boot-demo/spring-boot-demo-jwt/src/main/java/com/example/springbootdemojwt/interceptor/: AuthenticationInterceptor.java
spring-boot-demo/spring-boot-demo-jwt/src/main/java/com/example/springbootdemojwt/service/: IUserService.java
spring-boot-demo/spring-boot-demo-jwt/src/main/java/com/example/springbootdemojwt/service/impl/: UserServiceImpl.java
spring-boot-demo/spring-boot-demo-jwt/src/main/java/com/example/springbootdemojwt/utils/: TokenUtil.java
spring-boot-demo/spring-boot-demo-jwt/src/main/resources/: application.properties  testLogin.http
spring-boot-demo/spring-boot-demo-jwt/src/main/resources/com/example/springbootdemojwt/dao/: UserMapper.xml
spring-boot-demo/spring-boot-demo-jwt/src/test/java/com/example/springbootdemojwt/: SpringBootDemoJwtApplicationTests.java
spring-boot-demo/spring-boot-demo-jwt/src/testRest/: test.http
spring-boot-demo/spring-boot-demo-mqtt-client/: pom.xml
spring-boot-demo/spring-boot-demo-mybatis/: pom.xml
spring-boot-demo/spring-boot-demo-mybatis-plus/: pom.xml
spring-boot-demo/spring-boot-demo-mybatis-plus/testRest/: testUser.http
spring-boot-demo/spring-boot-demo-redis/: pom.xml
spring-boot-demo/spring-boot-demo-tkmybatis/: pom.xml
spring-boot-demo/spring-boot-demo-tkmybatis/mybatis-generator/: generatorConfig.xml
spring-boot-demo/spring-boot-demo/testRest/: TestRest.http
spring-boot-demo/spring-boot-demo1/: pom.xml
spring-boot-demo/spring-boot-rocketmq-demo/: pom.xml
spring-cloud-demo/spring-cloud-demo-config-client/: pom.xml
spring-cloud-demo/spring-cloud-demo-config-server-git/: pom.xml
spring-cloud-demo/spring-cloud-demo-feign/: pom.xml
spring-cloud-demo/spring-cloud-demo-provider-8080/: pom.xml
spring-cloud-demo/spring-cloud-demo-provider-8080/src/main/java/com/example/springclouddemoprovider8080/: SpringCloudDemoProvider8080Application.java
spring-cloud-demo/spring-cloud-demo-provider-8080/src/main/java/com/example/springclouddemoprovider8080/config/: FeignInterceptor.java  UserServiceFallbackFactory.java
spring-cloud-demo/spring-cloud-demo-provider-8080/src/main/java/com/example/springclouddemoprovider8080/controller/: UserController.java
spring-cloud-demo/spring-cloud-demo-provider-8080/src/main/java/com/example/springclouddemoprovider8080/feignservice/: UserRestClient.java
spring-cloud-demo/spring-cloud-demo-provider-8080/src/main/java/com/example/springclouddemoprovider8080/service/: UserService.java
spring-cloud-demo/spring-cloud-demo-provider-8080/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-demo-provider-8080/src/test/java/com/example/springclouddemoprovider8080/: SpringCloudDemoProvider8080ApplicationTests.java
spring-cloud-demo/spring-cloud-demo-provider-8080/testRest/: test.http
(+302 files in other folders)
