# ÷–Œƒ≤‚ ‘
server.port=4444
spring.application.name=spring-boot-demo
spring.activemq.close-timeout=15s
# nacos
spring.cloud.nacos.discovery.server-addr=10.200.72.163:8848
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=102400
