<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div.container {
            width: 600px;
            /*height: 200px;*/
            border-bottom: 2px solid green;
            padding: 10px;
        }

        .container a, .container a:link, .container a:visited {
            display: block;
            float: left;
            margin-right: 5px;
            background: #ED2B34;
            padding: 5px;
            text-decoration: none;
            font-size: 12px;
            font-family: '宋体';
            color: #fff;
        }

        .container a:hover {
            display: block;
            float: left;
            margin-right: 5px;
            background: #c30a13;
            padding: 5px;
            text-decoration: none;
            font-size: 12px;
            font-family: '宋体';
            color: #ccc;
        }

        .clear {
            clear: both
        }


        .sel_btn {
            height: 21px;
            line-height: 21px;
            padding: 0 11px;
            background: #02bafa;
            border: 1px #26bbdb solid;
            border-radius: 3px;
            /*color: #fff;*/
            display: inline-block;
            text-decoration: none;
            font-size: 12px;
            outline: none;
        }

        .ch_cls {
            background: #e4e4e4;
        }
    </style>
</head>
<body>
<div class='container'>
    <a href="http://www.cnblogs.com/birdskyws/p/3912719.html">跳转链接1</a><a
        href="http://www.cnblogs.com/birdskyws/p/3910493.html">跳转链接2</a>
    <div class="clear"></div>
</div>

&nbsp;&nbsp;&nbsp;&nbsp;
<a class="sel_btn ch_cls" id="sel_btn1" href="#" onclick="changeSelBtn(1)">全天</a>
<a class="sel_btn" id="sel_btn2" href="#" onclick="changeSelBtn(2)">上午</a>
<a class="sel_btn" id="sel_btn3" href="#" onclick="changeSelBtn(3)">下午</a>

<hr>
<a id="w1" href="javascript:void(0);" onclick="setTimeout(wait5sec,2000)">点击后，两秒生效</a>
<hr>
<script type="text/javascript">
    function wait5sec() {
        document.getElementById("w1").setAttribute("href", "http://www.baidu.com");
    }

    function changeSelBtn(index) {
        if (index === 1) {
            $("#sel_btn1").addClass('ch_cls');
            $("#sel_btn2").removeClass('ch_cls');
            $("#sel_btn3").removeClass('ch_cls');
        } else if (index === 2) {
            $("#sel_btn1").removeClass('ch_cls');
            $("#sel_btn2").addClass('ch_cls');
            $("#sel_btn3").removeClass('ch_cls');
        } else if (index === 3) {
            $("#sel_btn1").removeClass('ch_cls');
            $("#sel_btn2").removeClass('ch_cls');
            $("#sel_btn3").addClass('ch_cls');
        }
    }
</script>
</body>
</html>
